# jwt-authentication-boilerplate

./: Program.cs  Startup.cs  appsettings.json  jwt-authentication-boilerplate.csproj  jwt-authentication-boilerplate.sln  readme.md
Controllers/: AdminController.cs  AuthController.cs  StudentController.cs
Data/: AllowedCorsMiddleware.cs  DBContext.cs
Data/DTO/: AdminDTO.cs  AuthUserDTO.cs  JwtResultDTO.cs  ResponseDTO.cs  StudentDTO.cs
Data/Entities/: Admin.cs  ClaimData.cs  Role.cs  Student.cs  User.cs
Extensions/: ConstantsRoles.cs
Jwt/: IJwtManager.cs  JwtManager.cs
Jwt/Configuration/: JwtTokenConfig.cs
Migrations/: 20220603095758_initial.Designer.cs  20220603095758_initial.cs  20220607140914_firstInit.Designer.cs  20220607140914_firstInit.cs  DBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  ClaimService.cs  StudentService.cs
Services/Interfaces/: IAdminService.cs  IAuthService.cs  IClaimService.cs  IStudentService.cs
